<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
</head>

<body>
    <div class="navbar">
        <a href="#" class="navbar-logo"><i class="ri-code-box-fill"></i> Logo</a>

        <div class="navbar-menu">
            <a href="#" class="navbar-link">Home</a>
            <a href="#" class="navbar-link">Projects</a>
            <a href="#" class="navbar-link">Skills</a>
            <a href="#" class="navbar-link">About</a>
        </div>

        <div class="download-btn">
            <button class="btn">Download CV</button>
        </div>

    

    </div>

    <!-- <section>
        <div>
            <img src="" alt="">
            <h2>Hi, I'm Nhlanhla Mthembu</h2>
        </div>
    </section> -->
    


</body>

</html>